.page-body {
  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      top: 0;
      right: 0;
      height: 696px;
      background-image: url("../img/background-desktop-cat.jpg");
      background-repeat: no-repeat;
      background-position: 50vw;
    }

    @media (min-resolution: 2dppx) {
      &::before {
        background-image: url("../img/background-desktop-cat@2x.jpg");
        background-size: 1044px auto;
      }
    }
  }
}
