.additional-products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.additional-products__item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #222222;
  margin: 0;
}

.additional-products__text {
  font-family: @font-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @dark-grey;
}
