.page {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
}

.page-body {
  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      top: 0;
      right: 0;
      height: 696px;
      background-image: url("/img/background-desktop-cat.jpg");
      background-repeat: no-repeat;
      background-position: 50vw;
    }
  }
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  font-family: "Oswald", "Tahoma", sans-serif;
  color: #000000;
  margin: 0 auto;
  overflow-x: hidden;
  max-width: 1920px;
}

.button {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  background: #68b738;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding: 8px;
}

.description {
  font-family: @font-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
  margin: 0;
}

