@import "./header/main-header.less";
@import "./main/intro.less";
@import "./main/program.less";
@import "./main/advantages.less";
@import "./main/example.less";
@import "./footer/cooperation.less";
@import "./footer/main-footer.less";
@import "./main/profile.less";
@import "./main/products.less";

@font-face {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lato/Lato-Regular.woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/oswald/oswaldregular.woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/oswald/oswaldmedium.woff2");
  font-display: swap;
}

@dark-grey: #444444;

body {
  font-family: "Oswald", sans-serif;
  color: #000000;
  margin: 0;
}

.button {
  font-family: "Lato", sans-serif;
  font-style: normal;
  background: #68b738;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.description {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
  margin: 0;
}
