.nutritional-value {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.nutritional-value__text {
  font-family: @font-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @dark-grey;
}
