.advantages__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 230px 230px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.advantages__item {
  margin: 10px;
}
