.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
}

.example__stats-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.example__stats-text {
  font-family: @font-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: @dark-grey;
}

.example__stats-expenses {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
}

.example__picture-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

