.intro {
  padding: 20px;
  padding-top: 25px;
  background-image: url("/img/background-mobile-cat.jpg");
  background-repeat: no-repeat;
  position: relative;
  background-size: 100%;
}

.intro__image {
  display: block;
  position: absolute;
}

.intro__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("/img/index-cat-energy.png");
  background-repeat: no-repeat;
  background-position: 50% 77%;
}

.intro__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 27px;
  text-align: center;
  color: #ffffff;
  z-index: 1;
}

.intro__slogan {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 300px;
  color: #ffffff;
  z-index: 1;
}

.intro__button {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  width: 280px;
  min-height: 40px;
}
