.products__wrapper {
  padding: 27px 0 0;
}

.products__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0 20px;
  margin-bottom: 41px;
}

.products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 245px 245px 245px 245px;
  }
}

.products__item:not(:last-child) {
  padding: 19px 0 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 20px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 100vw;
    height: 1px;
    left: -20px;
    background-color: #ebebeb;
  }
}

.products__item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  margin: 0;
  margin-bottom: 16px;
  text-transform: uppercase;
}

.products__item:last-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 0;
  margin: 0 20px;
  position: relative;

  svg {
    margin-bottom: 23px;
  }

  br {
    display: none;
  }

  .products__item-title {
    margin: 0;
    margin-bottom: 8px;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 1px;
    top: 0;
    background-color: #ebebeb;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100vw;
    height: 1px;
    top: 0;
    background-color: #ebebeb;
  }
}

.button-show-all {
  width: 100%;
  height: 40px;
  background-color: #f2f2f2;
  color: @dark-grey;
}

.products__item-text {
  font-family: @font-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
  margin: 0;
  margin-bottom: 21px;
}

.nutritional-value {
  margin: 0;
  padding: 0;
  list-style-type: none;
  grid-column: 2 / 3;
}

.nutritional-value__item {
  display: flex;
  justify-content: space-between;
}

.nutritional-value__text {
  font-family: @font-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;
}

.products__item-button {
  grid-column: 1 / 3;
  margin-top: 21px;
  height: 40px;
  width: 100%;
}

.products__image {
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
