.profile__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.profile__address {
  display: flex;
  flex-direction: column;
  font-style: normal;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.profile__addition-list {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 225px 225px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.profile__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
}

.profile__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
}

.inner-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.profile__item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey;
}

.profile_type-field::placeholder,
.profile_type-field {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;
  text-transform: uppercase;
}

.title-bold {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}

.profile__important-fields {
  font-family: @font-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.profile__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.profile__addition-item {
  .title-bold {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #000000;
  }
}
