.slider {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  position: relative;
  width: 280px;
  height: 256px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.example__picture {
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-items: normal;
  }
}

.example__picture-item {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.slider__view-after {
  width: calc(50% + 5px);
  z-index: 200;


  &::before {
    content: "";
    position: absolute;
    background-color: #eaeaea;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    &::before {
      background: linear-gradient(to bottom, #ffffff 29%, #eaeaea 0%);
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      background: linear-gradient(to bottom, #ffffff 137px, #f2f2f2 0%);
    }
  }
}

.slider__toggle-drag {
  position: absolute;
  width: 4px;
  height: 100%;
  top: 0;
  left: 142px;
  background: #666666;
  border-radius: 2px;
  cursor: pointer;
  z-index: 300;

  @media (min-width: @tablet-width) {
    left: 283px;
  }
}

.slider__drag-circle {
  position: absolute;
  top: calc(50% - 22px);
  left: -20px;
  border-radius: 100%;
  width: 38px;
  height: 38px;
  background: #ffffff;
  border: 2px solid #666666;
  cursor: pointer;
  z-index: 300;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider__toggle-drag:hover {
  background-color: #68b738;
}

.slider__toggle-drag:hover .slider__drag-circle {
  border-color: #68b738;

  path {
    fill: #68b738;
  }
}

.slider__toggle-drag:active {
  opacity: 0.8;
}
