.cooperation__content {
  display: flex;
  padding: 26px 20px;
  align-items: center;
  justify-content: space-between;
}

.cooperation__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.cooperation__address {
  font-family: @font-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @dark-grey;
}

.main-footer__map {
  width: 100%;
}
