.copyright__text {
  font-family: @font-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: @dark-grey;
}

.copyright {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;

  path {
    transition: 0.2s;
  }

  &:hover path {
    fill: #68b738;
  }

  &:active span,
  &:active path {
    opacity: 0.5;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    gap: 28px;
  }
}

.copyright__link {
  display: flex;
}
