.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 39px 20px 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.main-footer__line-first {
  width: 100%;
  margin: 32px 0 20px;
  color: rgba(217, 217, 217, 1);
}

.main-footer__line-second {
  width: 100%;
  margin: 21px 0 22px;
}
