.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 35px 20px 22px;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 51px 30px 55px;
  }

  @media (min-width: @desktop-width) {
    padding: 63px 110px;
  }

  .main-footer__logo img {
    width: 128px;
    height: 24px;
    transition: 0.2s;

    @media (min-width: @tablet-width) {
      width: 143px;
      height: 26px;
    }

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

.main-footer__line-first {
  width: 100%;
  margin: 13px 0 18px;
  color: rgba(217, 217, 217, 1);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-footer__line-second {
  width: 100%;
  margin: 21px 0 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
