.profile__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
}

.profile__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
}

.inner-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
}

.profile__item-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-grey;
}

.profile_type-field::placeholder,
.profile_type-field {
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;
  text-transform: uppercase;
}

.title-bold {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
}

.profile__important-fields {
  font-family: @font-lato;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
