.profile__addition-item {
  .title-bold {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: #000000;
  }
}

.profile__addition-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
