.main-header {
  padding: 0 20px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.main-header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 66px;

  @media (min-width: @tablet-width) {
    min-height: 107px;
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    min-height: 169px;
  }
}

