.main-nav {
  @media (max-width: 550px) {
    display: none;
  }
}

.nav-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
}

.nav-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
