.logo {
  text-decoration: none;
}

.logo-text {
  text-decoration: none;
}

.nav-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
